indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/richardschneeman/Documents/AptanaStudio/whyspam/log/searchd.log
  query_log = /Users/richardschneeman/Documents/AptanaStudio/whyspam/log/searchd.query.log
  pid_file = /Users/richardschneeman/Documents/AptanaStudio/whyspam/log/searchd.development.pid
}

source website_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = why_spam_development
  sql_query = SELECT "websites"."id" * 1 + 0 AS "id" , "websites"."url" AS "url", "websites"."#<ThinkingSphinx::Index::FauxColumn:0x271fdfc>#<ThinkingSphinx::Index::FauxColumn:0x271fdac>" AS "#<ThinkingSphinx::Index::FauxColumn:0x271fdfc>#<ThinkingSphinx::Index::FauxColumn:0x271fdac>", "websites"."id" AS "sphinx_internal_id", 2295489659 AS "class_crc", '2295489659' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM "websites"    WHERE "websites"."id" >= $start AND "websites"."id" <= $end GROUP BY "websites"."id", "websites"."url", "websites"."#<ThinkingSphinx::Index::FauxColumn:0x271fdfc>#<ThinkingSphinx::Index::FauxColumn:0x271fdac>", "websites"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "websites" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "websites" WHERE "id" = (($id - 0) / 1)
}

index website_core
{
  source = website_core_0
  path = /Users/richardschneeman/Documents/AptanaStudio/whyspam/db/sphinx/development/website_core
  charset_type = utf-8
}

index website
{
  type = distributed
  local = website_core
}
